RESEND_API_KEY="re_LCskjyKL_R3m5KtmFvuT8k9Sjhu3DLBUQ"

PAYPAL_CLIENT_ID = "AeKoGT0T32dZMh6Ye38ZV-3UVyrt2HuuwvDYSbkKLVtCyaqeIPHSBcBFkxhUGfrE04AwIbxaA_ueouvd"

PAYPAL_CLIENT_SECRET = "EG-nCaXW7q3w89SY9-wieeBQFK6pNelrjNnHT_UaCfGKStgs6UT6k2HHaBLtxk1nwn7XY_MyVKCF4lBy"

NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AeKoGT0T32dZMh6Ye38ZV-3UVyrt2HuuwvDYSbkKLVtCyaqeIPHSBcBFkxhUGfrE04AwIbxaA_ueouvd"


